<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css



">
    <style>
        body {
            margin: 0;
        }

        nav {
            height: 35px;
        }

        ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 10px;
            justify-content: center;
            gap: 40px;
            font-size: larger;
            font-family: "Roboto", sans-serif;

        }

        li a {
            text-decoration: none;
            color: white;

        }

        li a:hover {
            color: #4db09c;

        }


        .nav_container {

            display: flex;
            justify-content: space-around;
            background-color: #3e9080;
            align-items: center;
            height: 55px;
        }

        .logo-head {

            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .imge {
            padding-top: 40px;
        }

        .heading-primary {
            font-size: 5rem;
            /* letter-spacing: -0.6rem; */
            /* margin-bottom: 2rem; */
            line-height: 1;
            color: #1CE6BA;
            color: #d1d3d4;
            font-weight: 700;
            font-family: "Afacad", sans-serif;
            padding-top: 2rem;
            margin: 90px 0 0 0;
            text-align: center;
        }


        .heading-primary span {
            color: #1c5b4e;
        }


        .imge2 {
            width: 100%;
            height: 500px;
            margin: 70px 50px 0 50px;
            border-radius: 7px;
        }

        .section {
            display: flex;
            justify-content: space-around;
            height: 400px;
        }


        p {
            font-family: "Roboto", sans-serif;
            margin: 50px;
            font-size: 20px;
            color: #49494a;
            text-align: center;
            padding: 0 130px;

        }


        button{
            align-items: center;
            border: none;
            border-radius: 7px;
            font-size: medium;
padding: 15px;
position: relative;
left: 500px;
top: 100px;
transition-duration: 0.4s;
        }
        button:hover {
  background-color:   #3e9080;
  color: white;
}



button a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
      .section2{
        display: flex;
       justify-content: center;
       margin: 150px  50px;
       justify-content: space-around;
       height: 400px;
     
      }


      .sec2{
        margin:95px 30px 10px 20px;

      }


      .heading{
        font-size: 38px;
        color:#1c5b4e;
         font-family: "Roboto", sans-serif;
      }


      .ol-paragraph{

            font-family: "Roboto", sans-serif;
            font-size: 25px;
      }

.button2{
    position: relative;
    left: 110px;
    top: 8px;
}
/* .imge3{
    margin-top: 0;
} */

.section3{
    display: flex;
    background-color: 			#cbcaca;
    /* margin-top: 60px; */
width: 100%;
height: 300px;
align-items: center;
justify-content: space-between;
}

.paragraph-last{
    margin:0 10px 0 100px;
    color: rgb(99, 97, 97);
      font-size: large;
        font-family: "Roboto", sans-serif;
        position:relative;
        left: 36px;
        bottom: 14px;
}

pre{
    color: rgb(99, 97, 97);
    margin-right: 20px;
}

iframe{
  border-radius: 10px;
  margin-right: 80px;
}

.pre2{
    font-size: 22px;
    /* margin-top: 20px; */
}
    </style>
</head>

<body>
    <header>
        <div class="nav_container">
            <div class="logo-head">
                <img class="imge" src="logo.png" alt=""
                    style="width: 30px; height: 30px;">
                <h6 style="color:rgb(65, 41, 41); font-size:20px; ">pureflora</h6>
            </div>
            <nav>
                <ul>
                    <li><a href="project.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="form.html">Buy Now</a></li>
                    <li><a href="about us.html">About us</a></li>
                         <li>
  <a href="#">
    <i class="fa-solid fa-cart-shopping" style="color: rgb(229, 226, 226); position: relative; top: 2px; left: 150px;"></i>
    <span id="cart-count" style="color: white; font-size: 14px; position: relative; left: 155px; top: -10px;">0</span>
  </a>
</li>

                </ul>
                </nav>

        </div>
    </header>
    <main>
        <div class="section">
            <div>
                <h1 class="heading-primary "><span>Flora</span> changes <br><span>your aura</span></h1>
                <div class="paragraph">
                    <p>Are you looking to add a little plants to your home or office?
                        The right houseplant acts as a beautiful decoration helping to purify the air and can even
                        de-stress the immediate area.Step into our Pure Flora, a haven where green dreams come to life.
                        Explore
                        a curated collection of vibrant succulents, graceful ferns, each one a testament
                        to the beauty of nature. We will guide you to the perfect plant companion for
                        your space.</p>
                </div>

            </div>
            <img class="imge2" src="header.jpeg" alt="">
        </div>
        <button><a href="products.html">Products</a></button>

<div class="section2">
    <div class="sec2">
        <h3 class="heading" >Discounts & Promotions</h3>
        <ol class="ol-paragraph">
  <li>Buy now and get 15% off your next purchase.</li>
  <li>Buy in your birthday and get 30% discount.</li>
  <li>Discount 10% for students.</li>
  <li>Friday offer buy 1 get 1.</li>
</ol>
<button class="button2">Disscounts</button>
    </div>
    <img src="Collection.png"  class="image3">
    
</div>


<div class="section3">

<div class="paragraph-last">
    <h1>Our contacts</h1>
    <pre>Address
New Cairo , Egypt.

Phone
+20 1145754005.

Email
amru.elmahdi@gmail.com</pre>

  Copyright © Amr Emad Elmahdi ℜ

</div>
<div><pre class="pre2">Home

Promotions

Products

Buy Now</pre></div>

<div> <iframe
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.123456!2d31.224123!3d30.042123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x123456abcdef!2sCairo%20Tower!5e0!3m2!1sen!2seg!4v1623423423423!5m2!1sen!2seg"
  width="400px"
  height="280px"
  style="border:0;"
  allowfullscreen=""
  loading="lazy"
></iframe></div>
</div>
    </main>
 
    

<script>
    
  document.addEventListener("DOMContentLoaded", function () {
    const cartCount = localStorage.getItem("cartCount") || 0;
    document.getElementById("cart-count").innerText = cartCount;
  });

  function handleAddToCart() {
   
    let count = localStorage.getItem("cartCount") || 0;
    count = parseInt(count) + 1;
    localStorage.setItem("cartCount", count);
    document.getElementById("cart-count").innerText = count;

  
  }
</script>

</body>


</html>
