<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: brown;
            height: 80px;
            position: relative;
            left:30px ;
            top: 20px;

        }

        .div2{
            
            position: fixed;
        
                background-color: rgb(104, 17, 144);
            height: 100px;
            width: 100px;
        }
 .div3{
                
            height: 80px;
          
        }

        div3:hover{
              background-color: red;
  animation-name: moveRight;
        }

    </style>
</head>
<body>
    <div></div>
    <div class="div1">1</div>
     <div class="div2">2</div>
      <div class="div3">3</div>
     
</html>